<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxl-PF-1fi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jad-lH-1Yh">
            <objects>
                <viewController id="F7p-tm-G7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYN-hz-Jzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-Qf-GH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-dm-Lbu">
                                <rect key="frame" x="20" y="108" width="374" height="362.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-gE-1RU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="myBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-nz-2ue">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wTi-HF-vYY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-aW-VT4">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rew-xc-7Qt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-hp-X5u">
                                        <rect key="frame" x="0.0" y="156.5" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" name="myRed"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-dx-4Dh">
                                        <rect key="frame" x="0.0" y="206.5" width="374" height="40"/>
                                        <color key="backgroundColor" name="myBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X1H-kB-vU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="myWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-ks-AGQ">
                                        <rect key="frame" x="0.0" y="264.5" width="374" height="40"/>
                                        <color key="backgroundColor" name="myRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggb-aY-Cy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" name="myWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-MQ-xIT">
                                        <rect key="frame" x="0.0" y="322.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1JK-Db-vA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" name="myWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-LK-Zwc">
                                <rect key="frame" x="188.5" y="262" width="37" height="37"/>
                                <color key="color" name="myBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGF-Qf-GH0" firstAttribute="top" secondItem="gny-4Z-kzw" secondAttribute="top" id="0SZ-9Y-1fo"/>
                            <constraint firstAttribute="bottom" secondItem="sGF-Qf-GH0" secondAttribute="bottom" id="4UK-xi-4Ev"/>
                            <constraint firstItem="sYH-LK-Zwc" firstAttribute="centerX" secondItem="OYN-hz-Jzc" secondAttribute="centerX" id="Hie-Bq-Bgl"/>
                            <constraint firstItem="sGF-Qf-GH0" firstAttribute="leading" secondItem="gny-4Z-kzw" secondAttribute="leading" id="Pe5-j2-H0h"/>
                            <constraint firstItem="9oR-dm-Lbu" firstAttribute="top" secondItem="gny-4Z-kzw" secondAttribute="top" constant="20" id="Q5h-Od-aAB"/>
                            <constraint firstItem="sGF-Qf-GH0" firstAttribute="trailing" secondItem="gny-4Z-kzw" secondAttribute="trailing" id="TR8-HM-EZC"/>
                            <constraint firstItem="gny-4Z-kzw" firstAttribute="trailing" secondItem="9oR-dm-Lbu" secondAttribute="trailing" constant="20" id="emc-kW-g3Z"/>
                            <constraint firstItem="sYH-LK-Zwc" firstAttribute="centerY" secondItem="PJ4-hp-X5u" secondAttribute="centerY" id="wPt-Pl-laA"/>
                            <constraint firstItem="9oR-dm-Lbu" firstAttribute="leading" secondItem="gny-4Z-kzw" secondAttribute="leading" constant="20" id="wfL-yH-Jg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gny-4Z-kzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="odB-fg-xVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8T-ar-agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHo-ws-gUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxl-PF-1fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpU-6v-6Iv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7p-tm-G7v" kind="relationship" relationship="rootViewController" id="qm8-O7-yDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kej-HC-2tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <namedColor name="myBlue">
            <color red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myRed">
            <color red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myWhite">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
